src/main/proto/bank-service.proto

//syntax = "proto3";
//
//package banking;
//
//option java_multiple_files = true;
//option java_package = "com.deb.spring_boot_grpc_unary_server.banking";
//
//// Message representing a client's account balance request
//
//message AccountRequest {
//    string account_number = 1;
//}
//
//// Message representing a server's response to a client's account balance request
//message AccountBalanceResponse {
//    string account_number = 1;
//    double balance = 2;
//}
//
//// Service for retrieving account balance
//service AccountBalanceService {
//    rpc GetAccountBalance (AccountRequest) returns (AccountBalanceResponse);
//}